{
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": ["https://production-address.com"]
  },
  "CacheSettings": {
    "CurrentWeatherTtlMinutes": 1,
    "TimezoneTtlMinutes": 60,
    "AstronomyTtlMinutes": 60
  }
}
